

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cambodia crop plots assessment &mdash; Cambodia crop plots assessment  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cambodia crop plots assessment" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cambodia crop plots assessment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step-by-step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-each-plot">Instructions for each plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cambodia crop plots assessment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cambodia crop plots assessment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/step-by-step.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cambodia-crop-plots-assessment">
<h1>Cambodia crop plots assessment<a class="headerlink" href="#cambodia-crop-plots-assessment" title="Permalink to this headline">¶</a></h1>
<p>You will be doing a quality assessment of the reference data collected that will serve as the input for the Cambodia crop mapping model. High quality data yields a high performance model.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Login to <a class="reference external" href="https://collect.earth">Collect Earth Online</a>.</p></li>
</ol>
<img alt="_images/ceo.png" src="_images/ceo.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">Cambodia</span> <span class="pre">Crop</span> <span class="pre">Mapping</span></code> institution. You can look under “Your Affiliations” or search the institution using the search bar at the top. Click on <code class="docutils literal notranslate"><span class="pre">Visit</span></code> next to the institution.</p></li>
</ol>
<img alt="_images/visit.png" src="_images/visit.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>On the institution page, click on your project. Either “Cambodia crops quality assessment - Broadleaf tree crops 1” or “Cambodia crops quality assessment - Broadleaf tree crops 2”.</p></li>
</ol>
<img alt="_images/project.png" src="_images/project.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Go to the first plot to start the assessment.</p></li>
</ol>
<img alt="_images/firstplot.png" src="_images/firstplot.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="instructions-for-each-plot">
<h2>Instructions for each plot<a class="headerlink" href="#instructions-for-each-plot" title="Permalink to this headline">¶</a></h2>
<p>You will analyze 320 broadleaf tree crops polygons (plots) that were hand digitized and answer a survey:</p>
<ul class="simple">
<li><p>Is the polygon boundary correct?</p></li>
<li><p>Is this a broadleaf tree crop?</p></li>
</ul>
<p>You will also have the option to add notes. E.g.: If you see the crop is not a broadleaf tree crop, you can add what crop type it is; or you can specify why you fixed the boundary of a plot (removed shrubland from the crop field).</p>
<p><strong>Note</strong>: In CEO, the plot boundary is considered a “plot”, and the points (or point, in this case) within the plot are considered the “sample”.</p>
<p>Follow these instructions to answer the questions for each plot:</p>
<ol class="arabic simple">
<li><p>Expand the “Plot information” field to get information about the specific plot. You can check the crop type - this information will be useful to answer the second question of the survey.</p></li>
</ol>
<img alt="_images/plotinfo.png" src="_images/plotinfo.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/plotinfo2.png" src="_images/plotinfo2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Make sure to use the Planet NICFI data under “Imagery Options”.</p></li>
</ol>
<img alt="_images/planet.png" src="_images/planet.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>You should use the 2019-12_2020_05 monthly mosaic (But also use the MapBox Satellite, and UMD Tree Cover basemaps to assist you).</p></li>
</ul>
<img alt="_images/planet2.png" src="_images/planet2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Make sure you click on Update Map when changing the mosaic.</p></li>
</ul>
<img alt="_images/planet3.png" src="_images/planet3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>In order to answer the first question “Is the polygon boundary correct?”:</p></li>
</ol>
<ul class="simple">
<li><p>Analyze if the polygon boundaries are mismatching the actual crop field boundaries. An example is below:</p></li>
</ul>
<img alt="_images/eg1.png" src="_images/eg1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Check if any shrubland or other type of land is within the crop field field. An example is below:</p></li>
</ul>
<img alt="_images/eg2.png" src="_images/eg2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="loweralpha simple">
<li><p>If the boundary is correct, answer Yes and jump to instruction 3. below.</p></li>
<li><p>If the boundary is not correct, you can use the new “proactive sampling” feature. Click on the pencil icon below “Survey Questions”.</p></li>
</ol>
<blockquote>
<div><img alt="_images/pencil.png" src="_images/pencil.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>The instructions to edit the sample will show up. Read the instructions to make sure you understand them.</p></li>
</ul>
<img alt="_images/pencil2.png" src="_images/pencil2.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>Add a new polygon with the correct boundary by selecting “Polygon tool” and using your mouse to drawn it. Each click will place vertice.</p>
<p><strong>Note</strong>: You cannot edit the existing plot since this tool is made to edit the sample (point) and not the plot (polygon)</p>
</li>
<li><p>Click on the question mark button (?) to go save changes and go back to the survey question.</p></li>
<li><p>Click on the point on the center and select No as the answer.</p></li>
<li><p>Click on the newly drawn polygon and select Yes as the answer.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Answer the following question “Is this broadleaf tree crop?”. Look into the different Imagery options and select Yes, No, or Unsure. Don’t worry about specifying which type of broadleaf tree crop it is.</p></li>
<li><p>Add notes to the box below “Describe issues if any”.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>If you answered Yes to both questions, just add a zero or any character in the box to be able to proceed.</p></li>
<li><p>If you answered No to any of the questions, explain here why you answered No. (this is a good place to specify the crop type if you answered No to the second question).</p></li>
<li><p>Make sure you click Save.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Add a confidence level on the “Plot Confidence” feature. This is an overall assessment covering both questions. Just estimate how much confident you were (0-100%) in answering the questions including editing the polygon if you had to.</p></li>
<li><p>Click Save to proceed to the next plot.</p></li>
</ol>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>We know the process might not be entirely straightforward, so if you have any questions we will be happy to help! We have done this ourselves and understand the doubts that might arise. Please contact <a class="reference external" href="mailto:apnicolau&#37;&#52;&#48;sig-gis&#46;com">apnicolau<span>&#64;</span>sig-gis<span>&#46;</span>com</a>, <a class="reference external" href="mailto:kdyson&#37;&#52;&#48;sig-gis&#46;com">kdyson<span>&#64;</span>sig-gis<span>&#46;</span>com</a>, and <a class="reference external" href="mailto:ktenneson&#37;&#52;&#48;sig-gis&#46;com">ktenneson<span>&#64;</span>sig-gis<span>&#46;</span>com</a> for support.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Cambodia crop plots assessment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Andrea Nicolau.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>